<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Young Icon Professional Awards 2022</title>
</head>

<body id="mainbody">
    <div id="fullcontainer">
        <div id="main_heading">
            <h1 id="main_heading">YOUNG ICON PROFESSIONAL AWARDS 2022</h1>

        </div>
        <div id="imagecontainer">
            <img id="image" src="images/YOUNG PROFESSIONAL ICON AWARDS 2022 new-01.jpg" width="500" height="817">
        </div>


        <div id="sectioncontainer">
            <!--<div id="headdiv">
                <section id="headsection">
                    <h2 id="sub_heading"> CRITERIA & REQUIREMENT </h2>
                </section>
            </div>-->
            <div id="fullcontainnohead">
                <div id="main_section_div">
                    <section id="main_section">
                        <p>The YIELD Icon award recognizes young professionals & entrepreneurs who has made an impact
                                through
                                their
                                company’s or personal efforts that advanced or made a significant contribution to the
                                Kingdom of
                                Saudi
                                Arabia and rest of the world. The recipient of this award will have made meaningful
                                impact
                                in
                                his or
                                her
                                field. </p>
                        <p>Nominations towards the Icon Award is invited on the World entrepreneur day celebrated
                            globally
                            on
                            August
                            21<sup>st</sup> upto 21<sup>st</sup> September 2022. Recipients are profiled, highlighted,
                            and
                            announced
                            prior to the YIELD Professional Awards Gala. Nominees are required to attend nomination day
                            Conference
                            and speak at the Awards Gala.</p>
                    </section>
                </div>
                <div id="reqhead">
                    <section id="headsection">
                        <h2 id="sub_heading"> CRITERIA & REQUIREMENTS </h2>
                    </section>
                </div>
                <div id="req_section_div">
                    <section id="req_section">

                        <ul>
                            <li>Only Indian nationals hailing from Kerala and established at KSA may be nominated
                                for
                                the awards.
                            </li>
                            <li>Minimum of 5 years of work experience contributing to his or her developments</li>
                            <li>Nominee must meet the required points to be considered for the Icon Award.</li>
                            <li>This award is given upon the discretion of the YIELD Icon award selection panel and
                                may
                                not
                                be
                                conferred each year.</li>
                            <li>Incomplete submissions will not be considered.</li>
                            <li>Award categories and titles will be announced post nomination entries closure.</li>
                        </ul>
                        <div id="button_div">
                            <a href="https://forms.gle/XQSRYvWHWNJWEFyK7" target="_blank">
                                <button id="signup_button">Register Now</button>
                            </a>
                        </div>
                    </section>
                </div>

            </div>
        </div>
        <div id="section1_div">
            <p>
                <section id="section1">


                    <p id="p1">Section 1: Contribution and Legacy - 25 points, 1000 words maximum</p>
                    <ul>
                        <li>Describe how has the individual has contributed to the field of interest, as well as how
                            this
                            individual’s contribution through their company has contributed to the advancement of
                            the
                            industry.
                        </li>
                    </ul>
                </section>


                <section id="section1">
                    <p id="p1">Section 2: Professional Experience and Body of Work - 20 points, 500 words maximum</p>
                    <ul>
                        <li>Describe the individual’s work through industry and thought leadership. This may include
                            professional association or organization memberships and participation and local or
                            international
                            recognitions</li>
                    </ul>
                </section>

                <section id="section1">
                    <p id="p1">Section 3: Education and Certification -15 points, 500 words maximum</p>
                    <ul>
                        <li>Describe how the individual’s contribution through education, academia, and
                            certifications
                            impacted
                            the industry. If applicable, please provide certifications and dates received.</li>
                    </ul>
                </section>




                <section id="section1">
                    <p id="p1">Section 4: Additional Statements - 20 points total, 500 words maximum</p>
                    <ul>
                        <li>Mentorship within the industry - 15 points. </li>
                        <ul>
                            <li>Describe the individual’s contribution through mentorship within the industry.</li>
                        </ul>
                        <li>Awards and Accolades (other awards received) – 5 points</li>
                        <ul>
                            <li>Provide a list of awards and dates received.</li>
                        </ul>
                    </ul>
                </section>

                <section id="section1">
                    <p id="p1">Section 5: Collateral Material - 20 points total</p>
                    <ul>
                        <li>Upload Resume - 5 points. </li>
                        <ul>
                            <li>Must highlight years of work experience</li>
                            <li>Resume not to exceed two pages</li>
                        </ul>
                        <li>Reference letters – Provide up to three reference letters 15 points</li>
                        <ul>
                            <li>Each reference letter can receive a maximum of 5 points each.</li>
                            <li>Examples of reference letters include client/boss, peer, or someone influenced by
                                the
                                nominee
                            </li>

                        </ul>
                    </ul>
                    <br>
                    <div id="query">
                        <p>For Queries: yieldiconawards@gmail.com</p>
                    </div>
                </section>
            </p>
            </div>

        <div id="button_div">
            <a href="https://forms.gle/XQSRYvWHWNJWEFyK7" target="_blank">
                <button id="signup_button">Register Now</button>
            </a>
        </div>




    </div>

    <footer>
        <strong>
            <p style="color: white"><i> Nashiweb</i></p>
        </strong>
    </footer>


</body>

</html>